//? path - стандартный модуль, который позволяет удобным образом взаимодействовать с путями

const path = require("path")

//join - позволяет склеить пути правильным образом независимо от того на какой операционной системе запускается приложение
console.log(path.join("first", "second"))

//? глобальные переменные __dirname и __filename
//__dirname - это строка, которая содержит абсолютный путь от корня к текущей директории
//__filename - это строка, которая содержит абсолютный путь от корня к файлу в котором она использована

console.log(path.join(__dirname, "first", "second")) //можно передавать аргументом ".." это вернет на папку вверх
console.log(path.join(__filename, "first", "second"))

